listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
shared_buffers = 8192MB
effective_cache_size = 4GB
work_mem = 1024MB
maintenance_work_mem = 1536MB
autovacuum_work_mem = 8MB
max_connections = 64
effective_io_concurrency = 200
wal_compression = on
wal_log_hints = on
wal_buffers = 128MB
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
max_wal_size = 12GB
archive_mode = on
random_page_cost = 1.1
jit_above_cost = 100000
jit_inline_above_cost = 50000
jit_optimize_above_cost = 50000
lock_timeout = 1000
